<!DOCTYPE html>
<html lang=''><link rel="icon" href="/favicon.ico">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Unit Testing in MicroPython with Mocks - Developer Log</title>



<meta name="generator" content="Hugo 0.79.0" />



    
    <link rel="stylesheet" href="https://cmpadden.github.io/css/styles.min.6f8d244ab95804fea0509d6fe6dd19569e66d055a19cfb902e186ee6fde380c1.css" integrity="sha256-b40kSrlYBP6gUJ1v5t0ZVp5m0FWhnPuQLhhu5v3jgME=">

<body class="flex flex-col min-h-screen bg-grayish"><nav class="container mx-auto px-2">
    <div class="mx-6 md:mx-12">
        <div class="flex justify-between text-gray-200 pt-3 font-semibold">
            <div>
                <a href="https://cmpadden.github.io/" class="mr-2 text-white hover:text-pink-600">
                    Home
                </a>
            </div>
            <div class="">
                
                
                <a href="https://cmpadden.github.io/posts/" class="mr-2 text-white hover:text-pink-600">Blog</a>
                
                <a href="https://github.com/cmpadden" class="mr-2">
                    <svg class="inline h-4 w-4 fill-current text-white hover:text-pink-600" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20">
                        <path
                            d="M13.18 11.309c-.718 0-1.3.807-1.3 1.799 0 .994.582 1.801 1.3 1.801s1.3-.807 1.3-1.801c-.001-.992-.582-1.799-1.3-1.799zm4.526-4.683c.149-.365.155-2.439-.635-4.426 0 0-1.811.199-4.551 2.08-.575-.16-1.548-.238-2.519-.238-.973 0-1.945.078-2.52.238C4.74 2.399 2.929 2.2 2.929 2.2c-.789 1.987-.781 4.061-.634 4.426C1.367 7.634.8 8.845.8 10.497c0 7.186 5.963 7.301 7.467 7.301l1.734.002 1.732-.002c1.506 0 7.467-.115 7.467-7.301 0-1.652-.566-2.863-1.494-3.871zm-7.678 10.289h-.056c-3.771 0-6.709-.449-6.709-4.115 0-.879.31-1.693 1.047-2.369C5.537 9.304 7.615 9.9 9.972 9.9h.056c2.357 0 4.436-.596 5.664.531.735.676 1.045 1.49 1.045 2.369 0 3.666-2.937 4.115-6.709 4.115zm-3.207-5.606c-.718 0-1.3.807-1.3 1.799 0 .994.582 1.801 1.3 1.801.719 0 1.301-.807 1.301-1.801 0-.992-.582-1.799-1.301-1.799z" />
                    </svg>
                </a>
                <a href="https://instagram.com/coltonpadden">
                    <svg class="inline h-4 w-4 fill-current text-white hover:text-pink-600" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20">
                        <path
                            d="M17 1H3c-1.1 0-2 .9-2 2v14c0 1.101.9 2 2 2h14c1.1 0 2-.899 2-2V3c0-1.1-.9-2-2-2zM9.984 15.523a5.539 5.539 0 005.538-5.539c0-.338-.043-.664-.103-.984H17v7.216a.69.69 0 01-.693.69H3.693a.69.69 0 01-.693-.69V9h1.549c-.061.32-.104.646-.104.984a5.54 5.54 0 005.539 5.539zM6.523 9.984a3.461 3.461 0 116.922 0 3.461 3.461 0 01-6.922 0zM16.307 6h-1.615A.694.694 0 0114 5.308V3.691c0-.382.31-.691.691-.691h1.615c.384 0 .694.309.694.691v1.616c0 .381-.31.693-.693.693z" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
</nav>
<main class="flex-1 mt-4">
<article class="shadow-lg bg-gray-300 mx-4 md:mx-16 mb-10 p-10">
    <h1 class="font-bold sm:text-2xl md:text-3xl lg:text-4xl text-gray-700">Unit Testing in MicroPython with Mocks</h1>
    <p class="sm:text-xs text-sm text-gray-600 flex items-center mb-4">
        Friday, Feb 7, 2020
    </p>
    <div class="">
    <h1 id="mocking">Mocking</h1>
<p>Unit testing code for embedded systems can be challenging. While it&rsquo;s possible
to leverage emulators, write side-effect free code, or run tests on the
hardware itself, it&rsquo;s often easiest to unit test the code on your personal
computer with mocked hardware functionality.</p>
<p>Mocks allow us to replace the hardware interfacing functionality under-the-hood
with predefined results and side-effects. For example, if there is a piece of
logic that retrieves values from an accelerometer to get a device&rsquo;s
orientation, it would be possible to mock the returned values of the
accelerometer &ndash; allowing us to run the unit tests on a device that does not
have an accelerometer sensor installed.</p>
<h1 id="a-micropython-mocking-example">A MicroPython Mocking Example</h1>
<p>In this example, we will be unit testing a module named <code>time_logger</code>, that
depends on the MicroPython library <code>utime</code> to log the most recent Epoch time to
a file.</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># time_logger.py</span>

<span style="color:#00a8c8">class</span> <span style="color:#75af00">TimeLogger</span><span style="color:#111">(</span><span style="color:#111">object</span><span style="color:#111">):</span>

    <span style="color:#00a8c8">def</span> <span style="color:#75af00">save_time</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">):</span>
        <span style="color:#d88200">&#34;&#34;&#34; Overwrite a file with the most recent Epoch timestamp from `utime`
</span><span style="color:#d88200">        &#34;&#34;&#34;</span>
        <span style="color:#00a8c8">with</span> <span style="color:#111">open</span><span style="color:#111">(</span><span style="color:#d88200">&#34;LAST_KNOWN_TIME&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;w+&#34;</span><span style="color:#111">)</span> <span style="color:#00a8c8">as</span> <span style="color:#111">f</span><span style="color:#111">:</span>
            <span style="color:#111">f</span><span style="color:#f92672">.</span><span style="color:#111">write</span><span style="color:#111">(</span><span style="color:#111">str</span><span style="color:#111">(</span><span style="color:#111">utime</span><span style="color:#f92672">.</span><span style="color:#111">time</span><span style="color:#111">()))</span>
</code></pre></td></tr></table>
</div>
</div><p>First, because the <code>utime</code> module is not installed on the machine that the unit
tests on, we must mock <code>utime</code> module before importing <code>time_logger</code> in our
unit test file.</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># test_time_logger.py</span>

<span style="color:#f92672">import</span> <span style="color:#111">unittest</span>

<span style="color:#f92672">from</span> <span style="color:#111">unittest.mock</span> <span style="color:#f92672">import</span> <span style="color:#111">MagicMock</span>

<span style="color:#111">sys</span><span style="color:#f92672">.</span><span style="color:#111">modules</span><span style="color:#111">[</span><span style="color:#d88200">&#39;utime&#39;</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">MagicMock</span><span style="color:#111">()</span>
<span style="color:#f92672">from</span> <span style="color:#111">time_logger</span> <span style="color:#f92672">import</span> <span style="color:#111">TimeLogger</span>
</code></pre></td></tr></table>
</div>
</div><p>Then, we can write a test that patches the <code>utime.time</code> functionality so that
it returns a value of our choosing &ndash; in this case, <code>1234</code>.</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">class</span> <span style="color:#75af00">TestTimeLogger</span><span style="color:#111">(</span><span style="color:#111">unittest</span><span style="color:#f92672">.</span><span style="color:#111">TestCase</span><span style="color:#111">):</span>

    <span style="color:#00a8c8">def</span> <span style="color:#75af00">test_save_time</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">):</span>
        <span style="color:#d88200">&#34;&#34;&#34; Verify that the Epoch time is written to file
</span><span style="color:#d88200">        &#34;&#34;&#34;</span>
        <span style="color:#00a8c8">with</span> <span style="color:#111">unittest</span><span style="color:#f92672">.</span><span style="color:#111">mock</span><span style="color:#f92672">.</span><span style="color:#111">patch</span><span style="color:#111">(</span><span style="color:#d88200">&#34;utime.time&#34;</span><span style="color:#111">,</span> <span style="color:#111">return_value</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1234</span><span style="color:#111">):</span>
            <span style="color:#111">t</span> <span style="color:#f92672">=</span> <span style="color:#111">TimeLogger</span><span style="color:#111">()</span>
            <span style="color:#111">t</span><span style="color:#f92672">.</span><span style="color:#111">save_time</span><span style="color:#111">()</span>
            <span style="color:#00a8c8">with</span> <span style="color:#111">open</span><span style="color:#111">(</span><span style="color:#d88200">&#34;LAST_KNOWN_TIME&#34;</span><span style="color:#111">)</span> <span style="color:#00a8c8">as</span> <span style="color:#111">f</span><span style="color:#111">:</span>
                <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">assertEqual</span><span style="color:#111">(</span><span style="color:#d88200">&#34;1234&#34;</span><span style="color:#111">,</span> <span style="color:#111">f</span><span style="color:#f92672">.</span><span style="color:#111">read</span><span style="color:#111">())</span>
</code></pre></td></tr></table>
</div>
</div><p>Now, when the <code>save_time</code> method gets the latest time from <code>utime.time()</code>, the
value will be patched to return <code>1234</code>. That value will be written to a file,
and our unit test will pass!</p>
<h2 id="references">References</h2>
<ol>
<li><a href="https://docs.python.org/3/library/unittest.html"><code>unittest</code> — Unit testing framework</a></li>
</ol>

    </div>
</article>

        </main><div class="flex items-center justify-center">
    <div class="w-32 -mb-1">
        <img alt="Rocketship graphic" src="images/rocket.svg" />
    </div>
</div>

<footer class="bg-white w-full text-center p-4 pin-b text-xs text-gray-900">
    <p>&#169; Colton Padden</p>
    <p>Made with <a href="https://gohugo.io" class="underline hover:text-blue-400">Hugo</a>, <a
            href="https://tailwindcss.com" class="underline hover:text-blue-400">TailwindCSS</a> and <a
            href="https://illlustrations.co/" class="underline hover:text-blue-400">Illlustrations</a>
    </p>
</footer>
</body>
</html>
